{
    "name": "khamsolt/laravi18",
    "description": "Push your translations to the front-end.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Gergő D. Nagy",
            "email": "hello@iamgergo.com"
        },
        {
            "name": "Magomed Khamidov",
            "email": "khamidov.che@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Khamsolt\\Laravi18\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Khamsolt\\Laravi18\\Tests\\": "tests/"
        }
    },
    "require": {
        "php" : "^7.2.5",
        "laravel/framework": "^6.0|^7.0"
    },
    "require-dev": {
        "orchestra/testbench":"~5.0.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Khamsolt\\Laravi18\\Laravi18ServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true
}
